<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="симулятор шобунена" MainFile="симулятор шобунена.pas" OutputFileName="симулятор шобунена.exe" OutputDirectory="" ProjectType="ConsoleApp" IncludeDebugInfo="False" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="True" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" Title="" Description="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="симулятор шобунена.pas" Path="симулятор шобунена.pas" />
    <Item Type="SourceFile" Name="_log.pas" Path="_log.pas" />
    <Item Type="SourceFile" Name="achievements.pas" Path="achievements.pas" />
    <Item Type="SourceFile" Name="anim.pas" Path="anim.pas" />
    <Item Type="SourceFile" Name="buttonmashminigames.pas" Path="buttonmashminigames.pas" />
    <Item Type="SourceFile" Name="chat.pas" Path="chat.pas" />
    <Item Type="SourceFile" Name="cursor.pas" Path="cursor.pas" />
    <Item Type="SourceFile" Name="dialogue.pas" Path="dialogue.pas" />
    <Item Type="SourceFile" Name="draw.pas" Path="draw.pas" />
    <Item Type="SourceFile" Name="inventory.pas" Path="inventory.pas" />
    <Item Type="SourceFile" Name="menu.pas" Path="menu.pas" />
    <Item Type="SourceFile" Name="mytimers.pas" Path="mytimers.pas" />
    <Item Type="SourceFile" Name="parser.pas" Path="parser.pas" />
    <Item Type="SourceFile" Name="procs.pas" Path="procs.pas" />
    <Item Type="SourceFile" Name="scenes.pas" Path="scenes.pas" />
    <Item Type="SourceFile" Name="slashingminigame.pas" Path="slashingminigame.pas" />
    <Item Type="SourceFile" Name="texttospeech.pas" Path="texttospeech.pas" />
    <Item Type="SourceFile" Name="tutorial.pas" Path="tutorial.pas" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
  </Items>
</Project>